{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "packages/adoption-shell/src",
    "outDir": "artifacts/adoption-shell-v2",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "packages/adoption-shell/src/**/*.ts"
  ],
  "exclude": [
    "packages/adoption-shell/test/**",
    "tools/**"
  ]
}
